BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2020  15:08:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\projectKeil PRINT (.\Listings\projectKeil.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projectKeil (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     001DH     UNIT         ?DT?SOURCE
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0423H     UNIT         ?C?LIB_CODE
            CODE    0C23H     0115H     UNIT         ?PR?_FILTER?SOURCE
            CODE    0D38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC4H     0084H     UNIT         ?CO?SOURCE
            CODE    0E48H     0060H     UNIT         ?PR?MAIN?SOURCE
            CODE    0EA8H     0028H     UNIT         ?C_INITSEG
            CODE    0ED0H     001AH     UNIT         ?PR?READ_ADC?SOURCE
            CODE    0EEAH     0009H     UNIT         ?PR?ADC?SOURCE



OVERLAY MAP OF MODULE:   .\Objects\projectKeil (SOURCE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2020  15:08:17  PAGE 2


?PR?MAIN?SOURCE                0008H    002CH
  +--> ?CO?SOURCE
  +--> ?PR?ADC?SOURCE

?PR?ADC?SOURCE                 -----    -----
  +--> ?PR?READ_ADC?SOURCE

?PR?READ_ADC?SOURCE            -----    -----
  +--> ?PR?_FILTER?SOURCE

?PR?_FILTER?SOURCE             0034H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   COEFF



SYMBOL TABLE OF MODULE:  .\Objects\projectKeil (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C23H         PUBLIC        _filter
  B:0080H.0       PUBLIC        ADDA
  B:0080H.1       PUBLIC        ADDB
  B:0080H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        START
  B:0080H.7       PUBLIC        OE
  D:0035H         PUBLIC        oldest_input
  D:0036H         PUBLIC        result
  C:0E48H         PUBLIC        main
  C:0ED0H         PUBLIC        read_adc
  C:0EEAH         PUBLIC        adc
  D:0038H         PUBLIC        full
  C:0DC4H         SYMBOL        _?ix1000
  C:0DF0H         SYMBOL        _?ix1001
  C:0E1CH         SYMBOL        _?ix1002
  D:0039H         PUBLIC        last_input
  D:003AH         PUBLIC        N
  B:0080H.4       PUBLIC        ALE
  B:0088H.4       PUBLIC        TR0
  B:0080H.6       PUBLIC        EOC
  D:003BH         PUBLIC        x
  D:003CH         PUBLIC        z
  -------         PROC          _FILTER
  D:0006H         SYMBOL        x
  -------         DO            
  D:0034H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2020  15:08:17  PAGE 3


  -------         ENDDO         
  C:0C23H         LINE#         29
  C:0C23H         LINE#         30
  C:0C23H         LINE#         32
  C:0C28H         LINE#         35
  C:0C34H         LINE#         36
  C:0C45H         LINE#         38
  C:0C49H         LINE#         39
  C:0C49H         LINE#         40
  C:0C4CH         LINE#         41
  C:0C4CH         LINE#         43
  C:0C50H         LINE#         44
  C:0C50H         LINE#         45
  C:0C5CH         LINE#         46
  C:0C5CH         LINE#         47
  C:0CABH         LINE#         48
  C:0CAFH         LINE#         49
  C:0CAFH         LINE#         52
  C:0CAFH         LINE#         54
  C:0CB9H         LINE#         55
  C:0CB9H         LINE#         56
  C:0D16H         LINE#         58
  C:0D1AH         LINE#         59
  C:0D2BH         LINE#         61
  C:0D2BH         LINE#         63
  C:0D34H         LINE#         64
  C:0D37H         LINE#         65
  -------         ENDPROC       _FILTER
  -------         PROC          READ_ADC
  C:0ED0H         LINE#         67
  C:0ED0H         LINE#         68
  C:0ED0H         LINE#         69
  C:0ED2H         LINE#         70
  C:0ED4H         LINE#         71
  C:0ED6H         LINE#         72
  C:0ED8H         LINE#         73
  C:0EDBH         LINE#         74
  C:0EDEH         LINE#         75
  C:0EE0H         LINE#         76
  C:0EE7H         LINE#         77
  C:0EE9H         LINE#         78
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC
  C:0EEAH         LINE#         79
  C:0EEAH         LINE#         80
  C:0EEAH         LINE#         81
  C:0EECH         LINE#         82
  C:0EEEH         LINE#         83
  C:0EF0H         LINE#         84
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        coeff
  D:0008H         SYMBOL        coeff
  D:0008H         SYMBOL        coeff
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2020  15:08:17  PAGE 4


  D:0008H         SYMBOL        coeff
  D:0008H         SYMBOL        coeff
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        coeff
  -------         ENDDO         
  C:0E48H         LINE#         88
  C:0E48H         LINE#         89
  C:0E48H         LINE#         90
  C:0E4BH         LINE#         91
  C:0E4EH         LINE#         93
  C:0E55H         LINE#         94
  C:0E55H         LINE#         95
  C:0E66H         LINE#         96
  C:0E66H         LINE#         97
  C:0E6DH         LINE#         98
  C:0E7EH         LINE#         109
  C:0E7EH         LINE#         110
  C:0E85H         LINE#         111
  C:0E96H         LINE#         122
  C:0E96H         LINE#         124
  C:0E98H         LINE#         125
  C:0E9AH         LINE#         126
  C:0E9CH         LINE#         127
  C:0E9EH         LINE#         128
  C:0EA1H         LINE#         129
  C:0EA3H         LINE#         130
  C:0EA3H         LINE#         131
  C:0EA3H         LINE#         132
  C:0EA6H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2020  15:08:17  PAGE 5


  C:0BB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C08H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0C16H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COEFF
    MODULE:  .\Objects\source.obj (SOURCE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COEFF
    MODULE:  .\Objects\source.obj (SOURCE)
    ADDRESS: 0C77H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COEFF
    MODULE:  .\Objects\source.obj (SOURCE)
    ADDRESS: 0CE2H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0243H BYTE (28%) *
******************************************************************************

Program Size: data=83.0 xdata=0 code=1782
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
