BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2020  19:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\source.obj TO .\Objects\projectKeil PRINT (.\Listings\projectKeil.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projectKeil (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?SOURCE
            DATA    002AH     0003H     UNIT         ?DT?_FILTER?SOURCE
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     032DH     UNIT         ?C?LIB_CODE
            CODE    0B2DH     0115H     UNIT         ?PR?_FILTER?SOURCE
            CODE    0C42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CCEH     002FH     UNIT         ?C_INITSEG
            CODE    0CFDH     001CH     UNIT         ?PR?_DELAY?SOURCE
            CODE    0D19H     0016H     UNIT         ?PR?READ_ADC?SOURCE
            CODE    0D2FH     0013H     UNIT         ?PR?MAIN?SOURCE
            CODE    0D42H     0009H     UNIT         ?PR?ADC?SOURCE



OVERLAY MAP OF MODULE:   .\Objects\projectKeil (SOURCE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2020  19:20:04  PAGE 2


  +--> ?PR?ADC?SOURCE

?PR?ADC?SOURCE
  +--> ?PR?READ_ADC?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\projectKeil (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        coeff
  C:0B2DH         PUBLIC        _filter
  B:0080H.0       PUBLIC        ADDA
  B:0080H.1       PUBLIC        ADDB
  B:0080H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        START
  C:0CFDH         PUBLIC        _delay
  B:0080H.7       PUBLIC        OE
  D:001CH         PUBLIC        oldest_input
  C:0D2FH         PUBLIC        main
  C:0D19H         PUBLIC        read_adc
  C:0D42H         PUBLIC        adc
  D:001DH         PUBLIC        full
  D:001EH         PUBLIC        last_input
  D:001FH         PUBLIC        N
  B:0080H.4       PUBLIC        ALE
  B:0080H.6       PUBLIC        EOC
  D:0020H         PUBLIC        z
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CFDH         LINE#         24
  C:0CFDH         LINE#         25
  C:0CFDH         LINE#         27
  C:0D06H         LINE#         28
  C:0D18H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _FILTER
  D:0006H         SYMBOL        x
  -------         DO            
  D:002AH         SYMBOL        n
  D:002BH         SYMBOL        result
  -------         ENDDO         
  C:0B2DH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B2DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2020  19:20:04  PAGE 3


  C:0B32H         LINE#         63
  C:0B3EH         LINE#         64
  C:0B4FH         LINE#         66
  C:0B53H         LINE#         67
  C:0B53H         LINE#         68
  C:0B56H         LINE#         69
  C:0B56H         LINE#         71
  C:0B5AH         LINE#         72
  C:0B5AH         LINE#         73
  C:0B66H         LINE#         74
  C:0B66H         LINE#         75
  C:0BB5H         LINE#         76
  C:0BB9H         LINE#         77
  C:0BB9H         LINE#         80
  C:0BB9H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BC3H         LINE#         84
  C:0C20H         LINE#         89
  C:0C24H         LINE#         90
  C:0C35H         LINE#         92
  C:0C35H         LINE#         94
  C:0C3EH         LINE#         95
  C:0C41H         LINE#         96
  -------         ENDPROC       _FILTER
  -------         PROC          READ_ADC
  C:0D19H         LINE#         98
  C:0D19H         LINE#         99
  C:0D19H         LINE#         100
  C:0D1BH         LINE#         101
  C:0D1DH         LINE#         102
  C:0D1FH         LINE#         103
  C:0D21H         LINE#         104
  C:0D24H         LINE#         105
  C:0D27H         LINE#         106
  C:0D29H         LINE#         108
  C:0D2CH         LINE#         109
  C:0D2EH         LINE#         110
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC
  C:0D42H         LINE#         111
  C:0D42H         LINE#         112
  C:0D42H         LINE#         113
  C:0D44H         LINE#         114
  C:0D46H         LINE#         115
  C:0D48H         LINE#         116
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0D2FH         LINE#         120
  C:0D2FH         LINE#         121
  C:0D2FH         LINE#         122
  C:0D32H         LINE#         123
  C:0D34H         LINE#         124
  C:0D36H         LINE#         125
  C:0D38H         LINE#         126
  C:0D3AH         LINE#         128
  C:0D3DH         LINE#         129
  C:0D3DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2020  19:20:04  PAGE 4


  C:0D3DH         LINE#         131
  C:0D40H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0B20H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SOURCE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILTER?SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0191H BYTE (19%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1358
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
